#BlueJ class context
comment0.target=FourthRatings
comment1.params=file
comment1.target=FourthRatings(java.lang.String)
comment10.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment10.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment2.params=
comment2.target=FourthRatings()
comment3.params=
comment3.target=void\ build()
comment3.text=\r\n\ \ \ \ public\ int\ getRaterSize(){\r\n\ \ \ \ \ \ \ \ return\ myRaters.size();\r\n\ \ \ \ }\r\n
comment4.params=id\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment7.params=me\ r
comment7.target=double\ dotProduct(Rater,\ Rater)
comment8.params=id
comment8.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment9.params=id\ numSimilarRaters\ minimalRaters
comment9.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=11
