#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=YearAfterFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MinutesFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=RaterDatabase
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=PlainRater
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=EfficientRater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=ThirdRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=RaterDatabase
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=SecondRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=FirstRatings
dependency36.type=UsesDependency
dependency37.from=ThirdRatings
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=ThirdRatings
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=ThirdRatings
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=AllFilters
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieDatabase
dependency48.to=Movie
dependency48.type=UsesDependency
dependency49.from=MovieDatabase
dependency49.to=FirstRatings
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieDatabase
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=MinutesFilter
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=YearAfterFilter
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=Runner
dependency53.to=TrueFilter
dependency53.type=UsesDependency
dependency54.from=Runner
dependency54.to=FourthRatings
dependency54.type=UsesDependency
dependency55.from=Runner
dependency55.to=Rating
dependency55.type=UsesDependency
dependency56.from=Runner
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency57.from=Runner
dependency57.to=RaterDatabase
dependency57.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=FourthRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=AllFilters
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=GenreFilter
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=447
editor.fx.0.y=60
objectbench.height=159
objectbench.width=1683
package.divider.horizontal=0.6
package.divider.vertical=0.8016726403823178
package.editor.height=664
package.editor.width=1593
package.editor.x=-6
package.editor.y=-6
package.frame.height=932
package.frame.width=1719
package.numDependencies=57
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=170
target10.height=50
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=10
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=350
target11.y=20
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=520
target12.y=210
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=490
target13.y=370
target14.height=50
target14.name=SecondRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=350
target14.y=110
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=50
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=360
target16.y=210
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=240
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=350
target18.y=300
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=340
target19.y=370
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=40
target20.y=580
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=50
target21.y=310
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=30
target22.y=600
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=530
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=110
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=500
target5.y=60
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=100
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=540
target8.height=50
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=560
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=500
target9.y=300
